WpfLab2_1/MainWindow.xaml

<Window x:Class="WpfLab2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" MinWidth="350" MinHeight="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <TextBox Text="0" FontSize="36"  BorderThickness="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>

        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" FontSize="18" Background="#FF959595"/>
                <Button Content="CE" FontSize="18" Background="#FF959595"/>
                <Button Content="C" FontSize="18" Background="#FF959595"/>
                <Button Content="⌫" FontSize="18" Background="#FF959595"/>
                <Button Content="1/x" FontSize="18" Background="#FF959595"/>
                <Button Content="x²" FontSize="18" Background="#FF959595"/>
                <Button Content="√x" FontSize="18" Background="#FF959595"/>
                <Button Content="/" FontSize="18" Background="#FF959595"/>
                <Button Content="7" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="8" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="9" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="x" FontSize="18" Background="#FF959595"/>
                <Button Content="4" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="5" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="6" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="-" FontSize="18" Background="#FF959595"/>
                <Button Content="1" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="2" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="3" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="+" FontSize="18" Background="#FF959595"/>
                <Button Content="±" FontSize="18" Background="#FFD4D4D4"/>
                <Button Content="0" FontSize="18" Background="#FFD4D4D4" FontWeight="Bold"/>
                <Button Content="," FontSize="18" Background="#FFD4D4D4" />
                <Button Content="=" FontSize="18" Background="#FF959595"  />
            </UniformGrid>

        </Grid>

    </Grid>
</Window>
